cabal-version:      2.4

-- Initial package description 'AdventOfCode-Template.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               AdventOfHaskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Template für Advent of Code 2022

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Carsten König

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Carsten.Koenig@hotmail.de

-- A copyright notice.
-- copyright:
category:           fun

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable AdventOfHaskell
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Tools.CommonParsers,
                      Tools.Coords,
                      Tools.Solution,
                      Y2015.Day1.Solution,
                      Y2015.Day17.Solution,
                      Y2016.Day13.Solution,
                      Y2017.Day12.Solution

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.0.0,
                      array,
                      containers,
                      megaparsec,
                      memoize,
                      mtl,
                      split,
                      unordered-containers

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
